[33mcommit 3d4300ccc815cdbb8f220a1f5408ed04273d95b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: eduardo1055433 <eduardo_zapata_14@hotmail.com>
Date:   Thu Sep 23 01:55:58 2021 -0500

    correciones menosres

[33mcommit a7516904b256b169e13d83c0447c93d92a54fd57[m
Author: eduardo1055433 <eduardo_zapata_14@hotmail.com>
Date:   Wed Sep 22 00:58:14 2021 -0500

    primer commit

[33mcommit 3e945475f73a9398e718439852a89b3ec54954a5[m
Author: eduardo1055433 <eduardo_zapata_14@hotmail.com>
Date:   Wed Sep 22 00:18:08 2021 -0500

    primer commit
